#log4j.rootLogger=DEBUG,console

#log4j.appender.console=org.apach.log4j.ConsoleAppender
#log4j.appender.console.lgyout=org.apache.log4j.PaternLayout
#log4j.appender.A1.loyout.ConversionPattern= [%p] %d %c - %m%n
#log4j.appender.console.loyout.ConversionPattern=[%c]-%m%n

#log4j.logger.org.mybatis=DEBUG



log4j.rootLogger=DEBUG,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

log4j.logger.org.mybatis=DEBUG





